/SMT FOOD/SMT FOOD/BURGER KABABAB/BEEF_BURGER_CHEESY__SGD_7.40_.png
/SMT FOOD/SMT FOOD/BURGER KABABAB/BEEF_BURGER_classic__SGD_6.40_.png
/SMT FOOD/SMT FOOD/BURGER KABABAB/BEEF_BURRTIO__SGD_10.40_.jpg
/SMT FOOD/SMT FOOD/BURGER KABABAB/BEEF_HEALTHY_BOWL__SGD_11.50_.png
/SMT FOOD/SMT FOOD/BURGER KABABAB/BEEF_KEBAB__8.90_.jpg
/SMT FOOD/SMT FOOD/BURGER KABABAB/BEEF_QUESADILLA__11.50_.png
/SMT FOOD/SMT FOOD/BURGER KABABAB/CHICKEN_BURRITO__SGD_9.40_.png
/SMT FOOD/SMT FOOD/BURGER KABABAB/CHICKEN_HEALTHY_BOWL__SGD_11.00_.jpg
/SMT FOOD/SMT FOOD/BURGER KABABAB/CHICKEN_KEBAB__SGD_6.90_.png
/SMT FOOD/SMT FOOD/BURGER KABABAB/CHICKEN_QUESADILLA__SGD_10.50_.jpg
/SMT FOOD/SMT FOOD/BURGER KABABAB/Chicken_burger_CHEESY__SGD_6.90_.png
/SMT FOOD/SMT FOOD/BURGER KABABAB/Chicken_burger_classic__SGD_6.90_.png
/SMT FOOD/SMT FOOD/BURGER KABABAB/HUMMUS_BEEF__tortilla___SGD_11.50_.png
/SMT FOOD/SMT FOOD/BURGER KABABAB/HUMMUS_CHICKEN__tortilla___11.00_.png
/SMT FOOD/SMT FOOD/BURGER KABABAB/HUMMUS_LAMB__tortilla___SGD_13.50_.png
/SMT FOOD/SMT FOOD/BURGER KABABAB/Hummus_FALAFEL__tortilla___SGD_10.90_.png
/SMT FOOD/SMT FOOD/BURGER KABABAB/Hummus__SGD_6.40_.png
/SMT FOOD/SMT FOOD/BURGER KABABAB/LAMB_BURGER_CHEESY__SGD_7.90_.png
/SMT FOOD/SMT FOOD/BURGER KABABAB/LAMB_BURGER_CLASSIC__SGD_7.90_.png
/SMT FOOD/SMT FOOD/BURGER KABABAB/LAMB_BURRITO__SGD_12.40_.png
/SMT FOOD/SMT FOOD/BURGER KABABAB/LAMB_HEALTHY_BOWL__SGD_12.50_.jpg
/SMT FOOD/SMT FOOD/BURGER KABABAB/LAMB_KEBAB__SGD_10.40_.png
/SMT FOOD/SMT FOOD/BURGER KABABAB/LAMB_QUESADILLA__SGD_12.10_.png
/SMT FOOD/SMT FOOD/BURGER KABABAB/MIX_BURRITO__BEEF_CHICKEN___SGD_11.40_.png
/SMT FOOD/SMT FOOD/BURGER KABABAB/MIX_KEBAB__BEEF_CHICKEN____SDG_9.50__.png
/SMT FOOD/SMT FOOD/BURGER KABABAB/PLATE_RICE_BEEF__SGD_11.50_.png
/SMT FOOD/SMT FOOD/BURGER KABABAB/PLATE_RICE_LAMB__SGD_12.50_.png
/SMT FOOD/SMT FOOD/BURGER KABABAB/PLATE_RICE_SHAWARMA_CHICKEN__SGD_11.00_.png
/SMT FOOD/SMT FOOD/BURGER KABABAB/VEG_FALAFEL_BURRITO__9.40_.jpg
/SMT FOOD/SMT FOOD/BURGER KABABAB/VEG_FALAFEL_HEALTHY_BOWL__SGD_11.00_.png
/SMT FOOD/SMT FOOD/BURGER KABABAB/VEG_FALAFEL_KEBAB__SGD_6.90_.png
/SMT FOOD/SMT FOOD/BURGER KABABAB/VEG_FALAFEL_QUESADILLA__SGD_10.40_.jpg
/SMT FOOD/SMT FOOD/CAN DRINKS/100_PLUS__SGD_1.90_.png
/SMT FOOD/SMT FOOD/CAN DRINKS/APPLE_CAN_DRINK__SGD_1.90_.png
/SMT FOOD/SMT FOOD/CAN DRINKS/AYATAKA__SGD_1.90_.png
/SMT FOOD/SMT FOOD/CAN DRINKS/CHRYSANTHEMUM_TEA__SGD_1.90_.png
/SMT FOOD/SMT FOOD/CAN DRINKS/DASANI_WATER__SGD_1.50_.png
/SMT FOOD/SMT FOOD/CAN DRINKS/Ice_cream_soda__SGD_1.90_.png
/SMT FOOD/SMT FOOD/CAN DRINKS/KICKAPOO__SGD_1.90_.png
/SMT FOOD/SMT FOOD/CAN DRINKS/Oolong_TEA__SGD_1.90_.png
/SMT FOOD/SMT FOOD/CAN DRINKS/QOO__SDG_1.90_.png
/SMT FOOD/SMT FOOD/CAN DRINKS/REDBULL__SGD_2.00_.png
/SMT FOOD/SMT FOOD/COLD DRINKS/Bandong_ice__SGD_2.70_SGD_2.80.png
/SMT FOOD/SMT FOOD/COLD DRINKS/Blueberry__SGD_2.80_SGD_2.90.png
/SMT FOOD/SMT FOOD/COLD DRINKS/Blueberry_longan__SGD_3.50.png
/SMT FOOD/SMT FOOD/COLD DRINKS/Blueberry_soda_ice__SGD_3.50.png
/SMT FOOD/SMT FOOD/COLD DRINKS/Boost_ice_SGD_2.90.png
/SMT FOOD/SMT FOOD/COLD DRINKS/Fresh__virgin__mojito_soda__ice__SGD_3.80_SGD_4.00.png
/SMT FOOD/SMT FOOD/COLD DRINKS/Fresh_ice__ginger_lemon_SGD_2.80_SGD_3.00.png
/SMT FOOD/SMT FOOD/COLD DRINKS/Fresh_ice__lemon_tea__SGD_2.70_SGD_2.90.png
/SMT FOOD/SMT FOOD/COLD DRINKS/Fresh_lemon_juice__ice_SGD_2.70.png
/SMT FOOD/SMT FOOD/COLD DRINKS/Honey__lemon__ginger__ice_SGD_3.00.png
/SMT FOOD/SMT FOOD/COLD DRINKS/Honey__lemon__ice__SGD_2.70_SGD_2.90.png
/SMT FOOD/SMT FOOD/COLD DRINKS/Honey__lemon_soda__ice_SGD_3.70.png
/SMT FOOD/SMT FOOD/COLD DRINKS/Honeydew_milk_Ice__SGD_2.80.png
/SMT FOOD/SMT FOOD/COLD DRINKS/Honeydew_soda__ice__SGD_3.50_SGD_3.70.png
/SMT FOOD/SMT FOOD/COLD DRINKS/Horlicks__ice__SGD_3.00.png
/SMT FOOD/SMT FOOD/COLD DRINKS/Ice_BRU_coffee__SGD_2.80.png
/SMT FOOD/SMT FOOD/COLD DRINKS/Ice_Limau_SGD_2.70_SGD_2.90.png
/SMT FOOD/SMT FOOD/COLD DRINKS/Kopi_C_kosong_ice__SGD_2.70_SGD_2.90.png
/SMT FOOD/SMT FOOD/COLD DRINKS/Kopi_O_ice__SGD_2.30_SGD_2.50.png
/SMT FOOD/SMT FOOD/COLD DRINKS/Kopi_ice_SGD_2.50_SGD_2.70.png
/SMT FOOD/SMT FOOD/COLD DRINKS/Lemon_soda_SGD_3.50.png
/SMT FOOD/SMT FOOD/COLD DRINKS/Longan_ice__SGD_3.00.png
/SMT FOOD/SMT FOOD/COLD DRINKS/Lychee_ice_SGD_2.90.png
/SMT FOOD/SMT FOOD/COLD DRINKS/Masala_tea_ice__SGD_2.90.png
/SMT FOOD/SMT FOOD/COLD DRINKS/Milo_Ice_SGD_2.70_SGD_2.90.png
/SMT FOOD/SMT FOOD/COLD DRINKS/Nescafe__ice_SGD_2.80.png
/SMT FOOD/SMT FOOD/COLD DRINKS/Syrup__Limau_ice_SGD_3.00.png
/SMT FOOD/SMT FOOD/COLD DRINKS/Syrup__ice_SGD_2.70.png
/SMT FOOD/SMT FOOD/COLD DRINKS/TEH_O_ICE_LIMAU__SGD_2.70.png
/SMT FOOD/SMT FOOD/COLD DRINKS/Tea_O_ginger_SGD_2.80.png
/SMT FOOD/SMT FOOD/COLD DRINKS/Teh_C_kosong_ice_SGD_2.70.png
/SMT FOOD/SMT FOOD/COLD DRINKS/Teh_O_ice_SGD_2.20_SGD_2.40.png
/SMT FOOD/SMT FOOD/COLD DRINKS/Teh_O_mint_ice_SGD_2.60_SGD_2.70.png
/SMT FOOD/SMT FOOD/COLD DRINKS/Teh_cino_ice__SGD_3.00.png
/SMT FOOD/SMT FOOD/COLD DRINKS/Teh_ginger_ice__SGD_2.90_SGD_3.00.png
/SMT FOOD/SMT FOOD/COLD DRINKS/Ying_yang_Ice_SGD_2.80_SGD_3.00.png
/SMT FOOD/SMT FOOD/DESERT/KUNAFA_ORGIINAL_SGD_12.00.png
/SMT FOOD/SMT FOOD/DESERT/KUNAFE_NEUTELLA__SGD_14.90.png
/SMT FOOD/SMT FOOD/DINOSAUR/Bandong_dinosaur__SGD_3.60_.png
/SMT FOOD/SMT FOOD/DINOSAUR/Boost_dinosaur__SGD_2.90_.png
/SMT FOOD/SMT FOOD/DINOSAUR/Horlicks_dinosaur_Ice__SGD_3.00_.png
/SMT FOOD/SMT FOOD/DINOSAUR/Milo_Dino_ICE__SGD_3.60_.png
/SMT FOOD/SMT FOOD/HOT/BOOST_HOT__SGD_2.50_.png
/SMT FOOD/SMT FOOD/HOT/BRU_COFFEE_GINGER__2.40_SGD__.png
/SMT FOOD/SMT FOOD/HOT/BRU_COFFEE_NO_SUGAR__SGD_2.40_.png
/SMT FOOD/SMT FOOD/HOT/Cofee_cino_HOT__SGD_3.00_.png
/SMT FOOD/SMT FOOD/HOT/GINGER_HORLICKS_HOT__SGD_2.70_.png
/SMT FOOD/SMT FOOD/HOT/GINGER_KOPI___SGD_2.40_.png
/SMT FOOD/SMT FOOD/HOT/GINGER_WATER_HOT__SGD_2.50_.png
/SMT FOOD/SMT FOOD/HOT/HOT_MILK__1.80_SGD_.png
/SMT FOOD/SMT FOOD/HOT/HOT_TEH_O__LIMAU__SGD_2.20_.png
/SMT FOOD/SMT FOOD/HOT/Hot_Teh_Chino__SGD_3.00_.png
/SMT FOOD/SMT FOOD/HOT/KOPI_O_GINGER__SGD_2.10_.png
/SMT FOOD/SMT FOOD/HOT/MILO_GINGER__SGD_2.40_.png
/SMT FOOD/SMT FOOD/HOT/MILO_HOT__SGD_2.40_.png
/SMT FOOD/SMT FOOD/HOT/MSALA_TEA_WITH_GINGER___SGD_2.50_.png
/SMT FOOD/SMT FOOD/HOT/NESCAFE_GINGER___SGD_2.90_.png
/SMT FOOD/SMT FOOD/HOT/NESCAFE_HOT__SGD_2.90_.png
/SMT FOOD/SMT FOOD/HOT/NESLO__HOT___SGD_2.50_.png
/SMT FOOD/SMT FOOD/HOT/TEH_C_NO_SUGAR__SGD_2.20_.png
/SMT FOOD/SMT FOOD/HOT/TEH_O_GINGER__SGD_2.30_.png
/SMT FOOD/SMT FOOD/HOT/TEH_O_MINT_HOT__SGD_2.10_.png
/SMT FOOD/SMT FOOD/HOT/TEH_O__SGD_1.70_.png
/SMT FOOD/SMT FOOD/HOT/TEH_TARIK_ICE__SGD_3.00_.png
/SMT FOOD/SMT FOOD/HOT/TEH_TARIK__SGD_2.00_.png
/SMT FOOD/SMT FOOD/HOT/YING_YANG___SGD_2.20_.png
/SMT FOOD/SMT FOOD/INDIAN FOOD/Chicken_biryani__SGD_9.90.png
/SMT FOOD/SMT FOOD/INDIAN FOOD/MEE_COMPO__SGD_12.90.png
/SMT FOOD/SMT FOOD/INDIAN FOOD/MEE_GORENG_SEA_FOOD__SGD_8.50.png
/SMT FOOD/SMT FOOD/INDIAN FOOD/MEE_GORENG__SGD_6.90.png
/SMT FOOD/SMT FOOD/INDIAN FOOD/MURTABAK__CHICKEN____SGD_10.90.png
/SMT FOOD/SMT FOOD/INDIAN FOOD/MURTABAK__MUTTON__sgd__13.50.png
/SMT FOOD/SMT FOOD/INDIAN FOOD/PRATA_TELUR___SGD_4.20.png
/SMT FOOD/SMT FOOD/INDIAN FOOD/TOSAI_MASALA__SGD_5.50.png
/SMT FOOD/SMT FOOD/INDIAN FOOD/mutton_biriyani_SGD_11.20.png
/SMT FOOD/SMT FOOD/SIDES/CHEESE_FRIES_SGD__7.80.png
/SMT FOOD/SMT FOOD/SIDES/ONION_RINGS_SGD_6.90.png
/SMT FOOD/SMT FOOD/SIDES/chicken_nuggets__6_pieces__SGD_6.40.png
/SMT FOOD/SMT FOOD/SIDES/french_fries_SGD_6.90.png
/SMT FOOD/SMT FOOD/SNACKS/7_DAYS__1_piece__SGD_1.50.png
/SMT FOOD/SMT FOOD/SNACKS/Bhai_suji_SGD_8.00.png
/SMT FOOD/SMT FOOD/SNACKS/Candy_1_packet_SGD_1.70.png
/SMT FOOD/SMT FOOD/SNACKS/Chicken_curry_puffs_1_piece_SGD_2.40.png
/SMT FOOD/SMT FOOD/SNACKS/Coconut_bun__SGD_1.20.png
/SMT FOOD/SMT FOOD/SNACKS/Kaya_bun__SGD_1.20.png
/SMT FOOD/SMT FOOD/SNACKS/Potato_curry_puffs_1_piece__SGD_2.00.png
/SMT FOOD/SMT FOOD/SNACKS/Roti_curry_1_piece__SGD_1.30.png
/SMT FOOD/SMT FOOD/SNACKS/Roti_curry_5_piece__SGD_6.00.png
/SMT FOOD/SMT FOOD/SNACKS/TAPIOCA_SAMBAL_SGD_4.70.png
/SMT FOOD/SMT FOOD/SNACKS/mutton_curry_puff_1_piece_SGD_2.40.png
/SMT FOOD/SMT FOOD/SNACKS/tapioca__chips_sgd_4.20.png
/SMT FOOD/SMT FOOD/SUGARCANE/Fresh_Sugercan__lemon_LESS__ice__SGD_4.50_.png
/SMT FOOD/SMT FOOD/SUGARCANE/Fresh_Sugercan__lemon_no_ice__SGD_4.90_.png
/SMT FOOD/SMT FOOD/SUGARCANE/Fresh_sugarcan_asam__ice__SGD_4.70_.png
/SMT FOOD/SMT FOOD/SUGARCANE/Fresh_sugarcan_ice__SGD_4.00_.png